Prefab Name: Starship
Entities:
  - Entity: 10053766473366178061
    TagComponent:
      Tag: Control Script
    RelationshipComponent:
      ParentHandle: 14484299907126946316
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.StarshipController
  - Entity: 12311656198392987091
    TagComponent:
      Tag: Rocket Exhaust RB3
    RelationshipComponent:
      ParentHandle: 14484299907126946316
      Children:
        []
    TransformComponent:
      Translation: [0.699999988, -24, 0.800000012]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.200000003, 0.300000012]
    ParticlesComponent:
      Emitting: false
      MaxLifeTime: 0.600000024
      SpawnDelay: 0.00079999998
      Velocity: [0, -32, 0]
      StartColor: [0.784313738, 0.517647088, 0]
      EndColor: [0.407843143, 0.203921571, 0.827450991]
      ColorBlendFactor: 0.150000006
      ConeAngleDegrees: 0
      BiasExponent: 1
      GrowRate: 1
      BurstInitial: 1.10000002
      BurstDecay: 4.5
      Size: 1.09000003
      SpawnFunction: 2
      AssetPath: C:\dev\Toast\Toaster\assets\textures\SmokeParticleTexture.png
  - Entity: 16156888530588412700
    TagComponent:
      Tag: Rocket Exhaust RB2
    RelationshipComponent:
      ParentHandle: 14484299907126946316
      Children:
        []
    TransformComponent:
      Translation: [-1.29999995, -24, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.200000003, 0.300000012]
    ParticlesComponent:
      Emitting: false
      MaxLifeTime: 0.600000024
      SpawnDelay: 0.00079999998
      Velocity: [0, -32, 0]
      StartColor: [0.784313738, 0.517647088, 0]
      EndColor: [0.407843143, 0.203921571, 0.827450991]
      ColorBlendFactor: 0.150000006
      ConeAngleDegrees: 0
      BiasExponent: 1
      GrowRate: 1
      BurstInitial: 1.10000002
      BurstDecay: 4.5
      Size: 1.09000003
      SpawnFunction: 2
      AssetPath: C:\dev\Toast\Toaster\assets\textures\SmokeParticleTexture.png
  - Entity: 8699653568467775458
    TagComponent:
      Tag: Rocket Exhaust RB1
    RelationshipComponent:
      ParentHandle: 14484299907126946316
      Children:
        []
    TransformComponent:
      Translation: [0.300000012, -24, -1.09000003]
      Rotation: [0, 0, 0]
      Scale: [0.349999994, 0.200000003, 0.349999994]
    ParticlesComponent:
      Emitting: false
      MaxLifeTime: 0.599978328
      SpawnDelay: 0.000800004229
      Velocity: [0, -32, 0]
      StartColor: [0.784810126, 0.516583741, 0]
      EndColor: [0.407843143, 0.203921571, 0.827450991]
      ColorBlendFactor: 0.149999991
      ConeAngleDegrees: 1.29999447
      BiasExponent: 1
      GrowRate: 1
      BurstInitial: 1.0999999
      BurstDecay: 4.49999952
      Size: 1.07999933
      SpawnFunction: 2
      AssetPath: C:\dev\Toast\Toaster\assets\textures\SmokeParticleTexture.png
  - Entity: 12838396698102070618
    TagComponent:
      Tag: AltitudeText
    RelationshipComponent:
      ParentHandle: 1245519908505500039
      Children:
        []
    TransformComponent:
      Translation: [20.0002441, 424.967041, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 18, 1]
    UITextComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\fonts\Ubuntu\UbuntuMono-R.ttf
      Text: "Altitude: 38,2 m"
  - Entity: 16518275627706170390
    TagComponent:
      Tag: VelocityText
    RelationshipComponent:
      ParentHandle: 1245519908505500039
      Children:
        []
    TransformComponent:
      Translation: [21.0002441, 448.009033, 0]
      Rotation: [0, -0, 0]
      Scale: [14, 18, 1]
    UITextComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\fonts\Ubuntu\UbuntuMono-R.ttf
      Text: "Velocity: 30,9 m/s"
  - Entity: 12504522410166939587
    TagComponent:
      Tag: CloseButton
    RelationshipComponent:
      ParentHandle: 1245519908505500039
      Children:
        []
    TransformComponent:
      Translation: [260.999512, 442.592285, 0]
      Rotation: [0, -0, 0]
      Scale: [20, 20, 1]
    ScriptComponent:
      ClassName: Sandbox.CloseButton
    UIButtonComponent:
      CornerRadius: 0
      Color: [0.949367106, 0.0200288594, 0.0200288594, 1]
      ClickColor: [0.949367106, 0.0200288594, 0.0200288594, 1]
  - Entity: 1245519908505500039
    TagComponent:
      Tag: InfoPopup
    RelationshipComponent:
      ParentHandle: 14484299907126946316
      Children:
        - Handle: 12504522410166939587
        - Handle: 16518275627706170390
        - Handle: 12838396698102070618
    TransformComponent:
      Translation: [172.003418, -100.349823, -12.6181641]
      Rotation: [0, -0, 0]
      Scale: [300, 483, 1]
    UIPanelComponent:
      Color: [1, 1, 1, 1]
      CornerRadius: 21.2999992
      BorderSize: 9.69999981
      AssetPath: C:\dev\Toast\Toaster\assets\textures\UIPanel.png
      UseColor: false
      Visible: false
      ConnectToParent: true
  - Entity: 14484299907126946316
    TagComponent:
      Tag: Entity
    RelationshipComponent:
      ParentHandle: 0
      Children:
        - Handle: 1245519908505500039
        - Handle: 8699653568467775458
        - Handle: 16156888530588412700
        - Handle: 12311656198392987091
        - Handle: 10053766473366178061
    PrefabComponent:
      PrefabHandle: Starship
    TransformComponent:
      Translation: [-20, 50, 291]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\meshes\Starship 3.0\Starship_SN3.gltf
      LODThresholds:
        - 0.212500006
        - 0.441666663
    ScriptComponent:
      ClassName: Sandbox.StarshipInfoPopup
    RigidBodyComponent:
      InvMass: 0.00019999999494757503
      Elasticity: 0
      Friction: 0
      CenterOfMass: [0, 0, 0]
      LinearDamping: 0
      AngularDamping: 0
    SphereColliderComponent:
      RenderCollider: true
      Radius: 25.510000228881836