Material: baseball_01
Shader: ToastPBR
Albedo: [1, 1, 1, 1]
Metalness: 0
Roughness: 0
UseAlbedoMap: 1
UseNormalMap: 1
UseMetalRoughMap: 1
Textures:
  - FilePath: C:\dev\Toast\Toaster\assets\meshes\Baseball\textures/baseball_01_diff_4k.jpg
    BindSlot: 3
    ShaderType: 5
  - FilePath: C:\dev\Toast\Toaster\assets\meshes\Baseball\textures/baseball_01_nor_gl_4k.jpg
    BindSlot: 4
    ShaderType: 5
  - FilePath: C:\dev\Toast\Toaster\assets\meshes\Baseball\textures/baseball_01_rough_4k.jpg
    BindSlot: 5
    ShaderType: 5