Material: M9
Shader: assets/shaders/ToastPBR.hlsl
Albedo: [0, 0, 0, 0]
Metalness: 0
Roughness: 0
UseAlbedoMap: 0
UseNormalMap: 0
UseMetalnessMap: 0
UseRoughnessMap: 0
Textures:
  - FilePath: C:\dev\Toast\Toaster\assets\meshes\beretta m9\textures\M9_BaseColor.png
    BindSlot: 3
    ShaderType: 5
  - FilePath: C:\dev\Toast\Toaster\assets\meshes\beretta m9\textures\M9_Metalness.png
    BindSlot: 5
    ShaderType: 5
  - FilePath: C:\dev\Toast\Toaster\assets\meshes\beretta m9\textures\M9_Roughness.png
    BindSlot: 6
    ShaderType: 5