Material: Material
Shader: assets/shaders/ToastPBR.hlsl
Albedo: [0.35864979, 0.0983638614, 0.0983638614, 1]
Metalness: 0
Roughness: 0.399999976
UseAlbedoMap: 0
UseNormalMap: 0
UseMetalnessMap: 0
UseRoughnessMap: 0
Textures:
  - FilePath: assets/textures/White.png
    BindSlot: 3
    ShaderType: 5
  - FilePath: assets/textures/White.png
    BindSlot: 4
    ShaderType: 5
  - FilePath: assets/textures/White.png
    BindSlot: 5
    ShaderType: 5
  - FilePath: assets/textures/White.png
    BindSlot: 6
    ShaderType: 5