Material: Planet
Shader: Planet
Textures:
  - FilePath: C:\dev\Toast\Toaster\assets\textures\MarsHeightMap8K.tif
    BindSlot: 4
    ShaderType: 1
  - FilePath: C:\dev\Toast\Toaster\assets\textures\CraterMap.png
    BindSlot: 5
    ShaderType: 1
  - FilePath: C:\dev\Toast\Toaster\assets\textures\MarsAlbedo.png
    BindSlot: 3
    ShaderType: 5
  - FilePath: C:\dev\Toast\Toaster\assets\textures\White.png
    BindSlot: 5
    ShaderType: 5
  - FilePath: C:\dev\Toast\Toaster\assets\textures\White.png
    BindSlot: 6
    ShaderType: 5
  - FilePath: C:\dev\Toast\Toaster\assets\textures\MarsHeightMap8K.tif
    BindSlot: 7
    ShaderType: 5
  - FilePath: C:\dev\Toast\Toaster\assets\textures\CraterMap.png
    BindSlot: 8
    ShaderType: 5