Material: StarshipMaterial
Shader: ToastPBR
Albedo: [0.420033306, 0.420033306, 0.420033306, 1]
Metalness: 1
Roughness: 0.247999966
UseAlbedoMap: 0
UseNormalMap: 0
UseMetalnessMap: 0
UseRoughnessMap: 0
Textures:
  - FilePath: assets/textures/White.png
    BindSlot: 3
    ShaderType: 5
  - FilePath: assets/textures/White.png
    BindSlot: 4
    ShaderType: 5
  - FilePath: assets/textures/White.png
    BindSlot: 5
    ShaderType: 5
  - FilePath: assets/textures/White.png
    BindSlot: 6
    ShaderType: 5