Scene: Untitled Scene
Entities:
  - Entity: 9474256362433269823
    TagComponent:
      Tag: Skylight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -195.300003, 0]
      Scale: [0.999979258, 1, 0.999979258]
    DirectionalLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 1
      SunDisk: true
  - Entity: 104111520100160931
    TagComponent:
      Tag: Environment
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\textures\immenstadter_horn_4k.tif
      Intensity: 1
  - Entity: 13199103775709886852
    TagComponent:
      Tag: Baseball
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\meshes\Baseball\baseball_01_4k.gltf
      IsPlanet: false
      Material: baseball_01