Scene: Untitled Scene
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Blue Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PrimitiveMeshComponent:
      MeshType: 0
      PrimitiveType: 2
      Material: Red
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Cube
    TransformComponent:
      Translation: [0, 0, 2.9000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PrimitiveMeshComponent:
      MeshType: 0
      PrimitiveType: 2
      Material: Blue