Scene: Untitled Scene
Entities:
  - Entity: 1027494944513071572
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: ..\Toaster\assets\meshes\Cube.fbx
      IsPlanet: false
      Material: Test
  - Entity: 10909268678492535240
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\textures\immenstadter_horn_4k.tif
      Intensity: 1