Scene: Untitled Scene
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PrimitiveMeshComponent:
      MeshType: 0
      PrimitiveType: 3
  - Entity: 12837192831273
    TagComponent:
      Tag: Perspective Camera
    TransformComponent:
      Translation: [0, 1.21409225, -5.00863743]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false