Scene: Untitled Scene
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.999973416, 0.999973416]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        NearClip: 0.100000001
        FarClip: 250000
        OrthographicWidth: 2624
        OrthographicHeight: 1001
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.CameraController
      ScriptFields:
        - Name: MinAltitude
          Type: Float
          Data: -344
        - Name: MoveM
          Type: Float
          Data: 0.00200000009
        - Name: ZoomK
          Type: Float
          Data: 0.00100000005
        - Name: MaxAltitude
          Type: Float
          Data: 100000
        - Name: MoveK
          Type: Float
          Data: 1.99999999e-08
        - Name: ZoomM
          Type: Float
          Data: 663
        - Name: MouseSpeedFactor
          Type: Float
          Data: 15
  - Entity: 18384185750220347789
    TagComponent:
      Tag: TimeScale1
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [458, 15.2709961, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 10, 1]
    ScriptComponent:
      ClassName: Sandbox.GameSpeedButtons
    UIButtonComponent:
      CornerRadius: 4
      Color: [0, 0, 0, 1]
      ClickColor: [0, 0, 0, 1]
  - Entity: 11806276604423328658
    TagComponent:
      Tag: TimeScale2
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [458, 30.2711182, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 10, 1]
    ScriptComponent:
      ClassName: Sandbox.GameSpeedButtons
    UIButtonComponent:
      CornerRadius: 4
      Color: [1, 1, 1, 1]
      ClickColor: [1, 1, 1, 1]
  - Entity: 2709097365577216560
    TagComponent:
      Tag: TimeScale3
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [458, 50.2086182, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 10, 1]
    ScriptComponent:
      ClassName: Sandbox.GameSpeedButtons
    UIButtonComponent:
      CornerRadius: 4
      Color: [1, 1, 1, 1]
      ClickColor: [1, 1, 1, 1]
  - Entity: 4566870064654448293
    TagComponent:
      Tag: TimeScale4
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [458, 69.1669922, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 10, 1]
    ScriptComponent:
      ClassName: Sandbox.GameSpeedButtons
    UIButtonComponent:
      CornerRadius: 4
      Color: [1, 1, 1, 1]
      ClickColor: [1, 1, 1, 1]
  - Entity: 9291025796538517788
    TagComponent:
      Tag: TimeText
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [162.001099, 34.2918091, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 30, 1]
    ScriptComponent:
      ClassName: Sandbox.TimeText
    UITextComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\fonts\Turnpike\Turnpike.ttf
      Text: 00:00:07
  - Entity: 2812129723666465913
    TagComponent:
      Tag: SText
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [24, 25.2086182, 0]
      Rotation: [0, -0, 0]
      Scale: [20, 20, 1]
    UITextComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\fonts\Turnpike\Turnpike.ttf
      Text: "Sol: 1"
  - Entity: 11451148643943162086
    TagComponent:
      Tag: MText
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [22.9000244, 57.1878662, 0]
      Rotation: [0, -0, 0]
      Scale: [20, 20, 1]
    UITextComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\fonts\Turnpike\Turnpike.ttf
      Text: "M: 1"
  - Entity: 2577963022771772615
    TagComponent:
      Tag: TimeUI
    RelationshipComponent:
      ParentHandle: 0
      Children:
        - Handle: 11451148643943162086
        - Handle: 2812129723666465913
        - Handle: 9291025796538517788
        - Handle: 4566870064654448293
        - Handle: 2709097365577216560
        - Handle: 11806276604423328658
        - Handle: 18384185750220347789
    TransformComponent:
      Translation: [812.999512, 414.458374, 0]
      Rotation: [0, -0, 0]
      Scale: [521, 100, 1]
    UIPanelComponent:
      Color: [0.0413039252, 0.0980315134, 0.489451468, 1]
      CornerRadius: 14.1999998
      BorderSize: 9.89999962
      AssetPath: C:\dev\Toast\Toaster\assets\textures\UIPanel.png
      UseColor: false
  - Entity: 2187140198057221420
    TagComponent:
      Tag: Debug
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Debug
  - Entity: 12837192831275
    TagComponent:
      Tag: Sunlight
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-4.36999989, 0, 0]
      Scale: [0.999434412, 0.999894023, 0.999519885]
    DirectionalLightComponent:
      Radiance: [0.886075974, 0.82748425, 0.575762451]
      Intensity: 1
      SunDesiredCoverage: 10000
      SunLightDistance: 961
  - Entity: 12837192831271
    TagComponent:
      Tag: Mars
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [0, -3384285.25, 0]
      Rotation: [75, -30, 55]
      Scale: [3389500, 3389500, 3389500]
    PlanetComponent:
      Subdivisions: 7
      MaxAltitude: 21200
      MinAltitude: -8200
      Radius: 3389500
      GravitationalAcceleration: 3.72000003
      SmoothShading: true
      AtmosphereHeight: 60000
      AtmosphereToggle: true
      InScatteringPoints: 10
      OpticalDepthPoints: 10
      MieAnisotropy: 0.776000023
      RayScaleHeight: 10800
      MieScaleHeight: 1200
      RayBaseScatteringCoefficient: [1.40000002e-05, 9.60000034e-06, 6.00000021e-06]
      MieBaseScatteringCoefficient: 1.30000002e-08
      SunDisc: true
      SunDiscRadius: 0
      SunGlowIntensity: 0.300000012
      SunEdgeSoftness: 0.0129000004
      SunGlowSize: 0.0199999996
    ScriptComponent:
      ClassName: Sandbox.PlanetScript
    TerrainColliderComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\textures\MarsHeightMap8K.tif
    TerrainDetailComponent:
      Seed: 3521520863
      SubdivisionActivation: 9
      Octaves: 4
      Frequency: 3
      Amplitude: 60.9000015
    TerrainObjectComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\meshes\Stone\Stone.gltf
      SubdivisionActivation: 9
      MaxNumberOfObjectsPerFace: 4
      MaxNumberOfObjects: 999
  - Entity: 12837192831272
    TagComponent:
      Tag: Ambient Light
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\textures\starmap.png
      Intensity: 0.170000002
  - Entity: 129847189644684762
    TagComponent:
      Tag: Starship Atmosphere
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [4.4000001, -133, 50]
      Rotation: [45, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\meshes\Starship 2.0\Starship_SN2.gltf
    RigidBodyComponent:
      InvMass: 0.00019999999494757503
      Elasticity: 0
      Friction: 0
      CenterOfMass: [0, 0, 0]
      LinearDamping: 0
      AngularDamping: 0.30000001192092896
    BoxColliderComponent:
      RenderCollider: true
      Size: [1.2000000476837158, 7.1999998092651367, 1.3999999761581421]
  - Entity: 1011378371315993937
    TagComponent:
      Tag: Starship Atmosphere Two
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [-20, 50, 50]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\meshes\Starship 2.0\Starship_SN2.gltf
    RigidBodyComponent:
      InvMass: 0.00019999999494757503
      Elasticity: 0
      Friction: 0
      CenterOfMass: [0, 0, 0]
      LinearDamping: 0
      AngularDamping: 0
    SphereColliderComponent:
      RenderCollider: true
      Radius: 6.6100001335144043