Scene: Untitled Scene
Entities:
  - Entity: 2187140198057221420
    TagComponent:
      Tag: DebugScript
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ModuleName: Debug
      StoredProperties:
        []
  - Entity: 1614261608780131607
    TagComponent:
      Tag: Physics Test
    TransformComponent:
      Translation: [2.24300432, 1.51779294, -3397]
      Rotation: [0, -0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshComponent:
      IsPlanet: true
      Material: StainlessSteel
  - Entity: 14256283900106705513
    TagComponent:
      Tag: Starship Ground
    TransformComponent:
      Translation: [0, 2.29999995, -3407]
      Rotation: [-90, 0, 0]
      Scale: [0.999999762, 0.999922574, 0.999922574]
    MeshComponent:
      IsPlanet: true
      Material: StainlessSteel
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, -3390]
      Rotation: [-90, 0, 0]
      Scale: [1, 0.999988198, 0.999988198]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        NearClip: 0.100000001
        FarClip: 3000
        OrthographicSize: 10
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ModuleName: CameraController
      StoredProperties:
        - Name: MinAltitude
          Type: 1
          Data: 3300
        - Name: MaxAltitude
          Type: 1
          Data: 9500
  - Entity: 12837192831275
    TagComponent:
      Tag: Sunlight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -534, 0]
      Scale: [0.999434412, 0.999894023, 0.999519885]
    DirectionalLightComponent:
      Radiance: [0.861003876, 0.822715163, 0.658219159]
      Intensity: 10.5
      SunDisk: true
  - Entity: 12837192831271
    TagComponent:
      Tag: Mars
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [6779, 6779, 6779]
    PlanetComponent:
      Subdivisions: 4
      PatchLevels: 6
      MaxAltitude: 21.2000008
      MinAltitude: -8.19999981
      Radius: 3389.5
      GravitationalAcceleration: 3.72000003
      AtmosphereHeight: 60
      AtmosphereToggle: true
      InScatteringPoints: 10
      OpticalDepthPoints: 10
      MieAnisotropy: 0.758000016
      RayScaleHeight: 8
      MieScaleHeight: 1.20000005
      RayBaseScatteringCoefficient: [0.0138400001, 0.00678500021, 0.00287500001]
      MieBaseScatteringCoefficient: 0.0037
    ScriptComponent:
      ModuleName: PlanetScript
      StoredProperties:
        []
    TerrainColliderComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\textures\MarsHeightMap8K.tif
  - Entity: 12837192831272
    TagComponent:
      Tag: Ambient Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\textures\starmap.png
      Intensity: 0.170000002
  - Entity: 129847189644684762
    TagComponent:
      Tag: Starship Atmosphere
    TransformComponent:
      Translation: [0, 10, -3392]
      Rotation: [0, -90, 90]
      Scale: [0.0191985592, 0.0191989951, 0.0191999935]
    MeshComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\meshes\Starship\Starship.gltf
      IsPlanet: false
      Material: StainlessSteel
    RigidBodyComponent:
      InvMass: 0.000199999995
      CenterOfMass: [0, 0, 0]
    SphereColliderComponent:
      RenderCollider: true
      Radius: 0.0260000005