Scene: Untitled Scene
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.999973416, 0.999973416]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        NearClip: 0.100000001
        FarClip: 250000
        OrthographicWidth: 2624
        OrthographicHeight: 1001
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.CameraController
      ScriptFields:
        - Name: MinAltitude
          Type: Float
          Data: -344
        - Name: MoveM
          Type: Float
          Data: 0.00200000009
        - Name: ZoomK
          Type: Float
          Data: 0.00100000005
        - Name: MaxAltitude
          Type: Float
          Data: 100000
        - Name: MoveK
          Type: Float
          Data: 1.99999999e-08
        - Name: ZoomM
          Type: Float
          Data: 663
        - Name: MouseSpeedFactor
          Type: Float
          Data: 15
  - Entity: 1011378371315993937
    TagComponent:
      Tag: Starship Atmosphere Two
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [-20, 50, 50]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\meshes\Starship 2.0\Starship_SN2.gltf
      IsPlanet: false
    RigidBodyComponent:
      InvMass: 0.000199999995
      Elasticity: 0
      Friction: 0
      CenterOfMass: [0, 0, 0]
    SphereColliderComponent:
      RenderCollider: true
      Radius: 6.6100001335144043
  - Entity: 129847189644684762
    TagComponent:
      Tag: Starship Atmosphere
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [4.4000001, 50, 50]
      Rotation: [45, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\meshes\Starship 2.0\Starship_SN2.gltf
      IsPlanet: false
    RigidBodyComponent:
      InvMass: 0.000199999995
      Elasticity: 0
      Friction: 0
      CenterOfMass: [0, 0, 0]
    BoxColliderComponent:
      RenderCollider: true
      Size: [1.2000000476837158, 7.1999998092651367, 1.3999999761581421]
  - Entity: 12837192831272
    TagComponent:
      Tag: Ambient Light
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\textures\starmap.png
      Intensity: 0.170000002
  - Entity: 12837192831271
    TagComponent:
      Tag: Mars
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [0, -3384285.25, 0]
      Rotation: [75, -30, 55]
      Scale: [3389500, 3389500, 3389500]
    MeshComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\meshes\Stone\Stone.gltf
      IsPlanet: false
    PlanetComponent:
      Subdivisions: 7
      MaxAltitude: 21200
      MinAltitude: -8200
      Radius: 3389500
      GravitationalAcceleration: 3.72000003
      AtmosphereHeight: 60000
      AtmosphereToggle: true
      InScatteringPoints: 10
      OpticalDepthPoints: 10
      MieAnisotropy: 0.776000023
      RayScaleHeight: 10800
      MieScaleHeight: 1200
      RayBaseScatteringCoefficient: [2.49999994e-05, 1.35700002e-05, 5.75000013e-06]
      MieBaseScatteringCoefficient: 1.30000002e-08
    ScriptComponent:
      ClassName: Sandbox.PlanetScript
    TerrainColliderComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\textures\MarsHeightMap8K.tif
    TerrainDetailComponent:
      Seed: 3521520863
      SubdivisionActivation: 9
      Octaves: 4
      Frequency: 3
      Amplitude: 60.9000015
    TerrainObjectComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\meshes\Stone\Stone.gltf
      SubdivisionActivation: 9
      MaxNumberOfObjectsPerFace: 4
      MaxNumberOfObjects: 149
  - Entity: 12837192831275
    TagComponent:
      Tag: Sunlight
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-655.340027, 0, 0]
      Scale: [0.999434412, 0.999894023, 0.999519885]
    DirectionalLightComponent:
      Radiance: [0.759493649, 0.721373737, 0.557602942]
      Intensity: 9.02000046
      SunDisk: true
  - Entity: 2187140198057221420
    TagComponent:
      Tag: Debug
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Debug
  - Entity: 2577963022771772615
    TagComponent:
      Tag: TimeUI
    RelationshipComponent:
      ParentHandle: 0
      Children:
        - Handle: 11451148643943162086
        - Handle: 2812129723666465913
        - Handle: 9291025796538517788
        - Handle: 4566870064654448293
        - Handle: 2709097365577216560
        - Handle: 11806276604423328658
        - Handle: 18384185750220347789
    TransformComponent:
      Translation: [809, 510.100006, 0]
      Rotation: [0, -0, 0]
      Scale: [600, 83.1999969, 1]
    UIPanelComponent:
      Color: [0.0413039252, 0.0980315134, 0.489451468, 1]
      CornerRadius: 14.1999998
  - Entity: 11451148643943162086
    TagComponent:
      Tag: MText
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [13.9001465, -38.2000122, 0]
      Rotation: [0, -0, 0]
      Scale: [20, 20, 1]
    UITextComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\fonts\Turnpike\Turnpike.ttf
      Text: "M: 1"
  - Entity: 2812129723666465913
    TagComponent:
      Tag: SText
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [15.0001221, -66.5, 0]
      Rotation: [0, -0, 0]
      Scale: [20, 20, 1]
    UITextComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\fonts\Turnpike\Turnpike.ttf
      Text: "Sol: 1"
  - Entity: 9291025796538517788
    TagComponent:
      Tag: TimeText
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [148, -55.7000122, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 30, 1]
    ScriptComponent:
      ClassName: Sandbox.TimeText
    UITextComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\fonts\Turnpike\Turnpike.ttf
      Text: 00:00:21
  - Entity: 4566870064654448293
    TagComponent:
      Tag: TimeScale4
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [458, -15.7000122, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 10, 1]
    ScriptComponent:
      ClassName: Sandbox.GameSpeedButtons
    UIButtonComponent:
      CornerRadius: 6
      Color: [1, 1, 1, 1]
      ClickColor: [1, 1, 1, 1]
  - Entity: 2709097365577216560
    TagComponent:
      Tag: TimeScale3
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [458, -32.4000244, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 10, 1]
    ScriptComponent:
      ClassName: Sandbox.GameSpeedButtons
    UIButtonComponent:
      CornerRadius: 6
      Color: [1, 1, 1, 1]
      ClickColor: [1, 1, 1, 1]
  - Entity: 11806276604423328658
    TagComponent:
      Tag: TimeScale2
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [458, -49, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 10, 1]
    ScriptComponent:
      ClassName: Sandbox.GameSpeedButtons
    UIButtonComponent:
      CornerRadius: 6
      Color: [1, 1, 1, 1]
      ClickColor: [1, 1, 1, 1]
  - Entity: 18384185750220347789
    TagComponent:
      Tag: TimeScale1
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [458, -66.2999878, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 10, 1]
    ScriptComponent:
      ClassName: Sandbox.GameSpeedButtons
    UIButtonComponent:
      CornerRadius: 6
      Color: [0, 0, 0, 1]
      ClickColor: [0, 0, 0, 1]