Scene: Untitled Scene
Entities:
  - Entity: 14256283900106705513
    TagComponent:
      Tag: Starship Ground
    TransformComponent:
      Translation: [0, 2.29999995, -3387]
      Rotation: [-90, 0, 0]
      Scale: [0.999999762, 0.999988854, 0.999988854]
    MeshComponent:
      IsPlanet: true
      Material: StainlessSteel
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, -3386.95898]
      Rotation: [-90, 0, 0]
      Scale: [1, 0.999995232, 0.999995232]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        NearClip: 0.100000001
        FarClip: 3000
        OrthographicSize: 10
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ModuleName: CameraController
      StoredProperties:
        - Name: MinAltitude
          Type: 1
          Data: 3300
        - Name: MaxAltitude
          Type: 1
          Data: 9500
  - Entity: 12837192831275
    TagComponent:
      Tag: Sunlight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -534, 0]
      Scale: [0.999434412, 0.999894023, 0.999519885]
    DirectionalLightComponent:
      Radiance: [0.861003876, 0.822715163, 0.658219159]
      Intensity: 10.5
      SunDisk: true
  - Entity: 12837192831271
    TagComponent:
      Tag: Mars
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [6778.92285, 6779, 6778.92285]
    PlanetComponent:
      Subdivisions: 4
      PatchLevels: 6
      MaxAltitude: 21.2000008
      MinAltitude: -8.19999981
      Radius: 3389.5
      GravitationalAcceleration: 3.72099996
      AtmosphereHeight: 60
      AtmosphereToggle: true
      InScatteringPoints: 10
      OpticalDepthPoints: 10
      MieAnisotropy: 0.758000016
      RayScaleHeight: 8
      MieScaleHeight: 1.20000005
      RayBaseScatteringCoefficient: [0.0350000001, 0.00678500021, 0.00287500001]
      MieBaseScatteringCoefficient: 0.0037
    ScriptComponent:
      ModuleName: PlanetScript
      StoredProperties:
        []
  - Entity: 12837192831272
    TagComponent:
      Tag: Ambient Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\textures\starmap.png
      Intensity: 0.170000002
  - Entity: 129847189644684762
    TagComponent:
      Tag: Starship Atmosphere
    TransformComponent:
      Translation: [0, 10, -3400]
      Rotation: [-183, -206, -114]
      Scale: [0.999919116, 0.999737501, 0.999841511]
    MeshComponent:
      IsPlanet: true
      Material: StainlessSteel