Scene: Untitled Scene
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.999973416, 0.999973416]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        NearClip: 0.100000001
        FarClip: 250000
        OrthographicWidth: 2546
        OrthographicHeight: 1035
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.CameraController
      ScriptFields:
        - Name: MinAltitude
          Type: Float
          Data: -344
        - Name: MoveM
          Type: Float
          Data: 0.00200000009
        - Name: ZoomK
          Type: Float
          Data: 0.00100000005
        - Name: MaxAltitude
          Type: Float
          Data: 100000
        - Name: MoveK
          Type: Float
          Data: 1.99999999e-08
        - Name: ZoomM
          Type: Float
          Data: 663
        - Name: MouseSpeedFactor
          Type: Float
          Data: 15
  - Entity: 10932979762110412218
    TagComponent:
      Tag: Rocket Exhaust RB3
    RelationshipComponent:
      ParentHandle: 1011378371315993937
      Children:
        []
    TransformComponent:
      Translation: [0.699999988, -24, 0.800000012]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.200000003, 0.300000012]
    ParticlesComponent:
      Emitting: false
      MaxLifeTime: 0.600000024
      SpawnDelay: 0.00079999998
      Velocity: [0, -2, 0]
      StartColor: [0.784313738, 0.517647088, 0]
      EndColor: [0.407843143, 0.203921571, 0.827450991]
      ColorBlendFactor: 0.150000006
      ConeAngleDegrees: 0
      BiasExponent: 1
      GrowRate: 1
      BurstInitial: 21.2000008
      BurstDecay: 13.3999996
      Size: 1.09000003
      SpawnFunction: 2
      AssetPath: C:\dev\Toast\Toaster\assets\textures\SmokeParticleTexture.png
  - Entity: 5971587976312402801
    TagComponent:
      Tag: Rocket Exhaust RB2
    RelationshipComponent:
      ParentHandle: 1011378371315993937
      Children:
        []
    TransformComponent:
      Translation: [-1.29999995, -24, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.200000003, 0.300000012]
    ParticlesComponent:
      Emitting: false
      MaxLifeTime: 0.600000024
      SpawnDelay: 0.00079999998
      Velocity: [0, -2, 0]
      StartColor: [0.784313738, 0.517647088, 0]
      EndColor: [0.407843143, 0.203921571, 0.827450991]
      ColorBlendFactor: 0.150000006
      ConeAngleDegrees: 0
      BiasExponent: 1
      GrowRate: 1
      BurstInitial: 21.2000008
      BurstDecay: 13.3999996
      Size: 1.09000003
      SpawnFunction: 2
      AssetPath: C:\dev\Toast\Toaster\assets\textures\SmokeParticleTexture.png
  - Entity: 5011225552529671311
    TagComponent:
      Tag: Rocket Exhaust RB1
    RelationshipComponent:
      ParentHandle: 1011378371315993937
      Children:
        []
    TransformComponent:
      Translation: [0.300000012, -24, -1.09000003]
      Rotation: [0, 0, 0]
      Scale: [0.349999994, 0.200000003, 0.349999994]
    ParticlesComponent:
      Emitting: false
      MaxLifeTime: 0.599978328
      SpawnDelay: 0.000800004229
      Velocity: [0, -2, 0]
      StartColor: [0.784810126, 0.516583741, 0]
      EndColor: [0.407843143, 0.203921571, 0.827450991]
      ColorBlendFactor: 0.149999991
      ConeAngleDegrees: 1.29999447
      BiasExponent: 1
      GrowRate: 1
      BurstInitial: 21.2000198
      BurstDecay: 13.3999596
      Size: 1.07999933
      SpawnFunction: 2
      AssetPath: C:\dev\Toast\Toaster\assets\textures\SmokeParticleTexture.png
  - Entity: 10825484583839580020
    TagComponent:
      Tag: AltitudeText
    RelationshipComponent:
      ParentHandle: 14703621591902257205
      Children:
        []
    TransformComponent:
      Translation: [20.0002441, 424.967041, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 18, 1]
    UITextComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\fonts\Ubuntu\UbuntuMono-R.ttf
      Text: "Altitude:"
  - Entity: 10576137050822311080
    TagComponent:
      Tag: VelocityText
    RelationshipComponent:
      ParentHandle: 14703621591902257205
      Children:
        []
    TransformComponent:
      Translation: [21.0002441, 448.009033, 0]
      Rotation: [0, -0, 0]
      Scale: [14, 18, 1]
    UITextComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\fonts\Ubuntu\UbuntuMono-R.ttf
      Text: "Velocity: 16 m/s"
  - Entity: 9950678948338922188
    TagComponent:
      Tag: CloseButton
    RelationshipComponent:
      ParentHandle: 14703621591902257205
      Children:
        []
    TransformComponent:
      Translation: [260.999512, 442.592285, 0]
      Rotation: [0, -0, 0]
      Scale: [20, 20, 1]
    ScriptComponent:
      ClassName: Sandbox.CloseButton
    UIButtonComponent:
      CornerRadius: 0
      Color: [0.949367106, 0.0200288594, 0.0200288594, 1]
      ClickColor: [0.949367106, 0.0200288594, 0.0200288594, 1]
  - Entity: 1011378371315993937
    TagComponent:
      Tag: Starship SN3
    RelationshipComponent:
      ParentHandle: 0
      Children:
        - Handle: 14703621591902257205
        - Handle: 5011225552529671311
        - Handle: 5971587976312402801
        - Handle: 10932979762110412218
    TransformComponent:
      Translation: [-20, 50, 50]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\meshes\Starship 3.0\Starship_SN3.gltf
      LODThresholds:
        - 0.212500006
        - 0.441666663
    ScriptComponent:
      ClassName: Sandbox.StarshipInfoPopup
    RigidBodyComponent:
      InvMass: 0.00019999999494757503
      Elasticity: 0
      Friction: 0
      CenterOfMass: [0, 0, 0]
      LinearDamping: 0
      AngularDamping: 0
    SphereColliderComponent:
      RenderCollider: true
      Radius: 25.510000228881836
  - Entity: 129847189644684762
    TagComponent:
      Tag: Starship SN2
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [10, 50, 50]
      Rotation: [45, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\meshes\Starship 2.0\Starship_SN2.gltf
      LODThresholds:
        - 0.300000012
        - 0.600000024
    RigidBodyComponent:
      InvMass: 0.00019999999494757503
      Elasticity: 0
      Friction: 0
      CenterOfMass: [0, 0, 0]
      LinearDamping: 0
      AngularDamping: 0.30000001192092896
    BoxColliderComponent:
      RenderCollider: true
      Size: [1.2000000476837158, 7.1999998092651367, 1.3999999761581421]
  - Entity: 12837192831272
    TagComponent:
      Tag: Ambient Light
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\textures\starmap.png
      Intensity: 0.170000002
  - Entity: 12837192831271
    TagComponent:
      Tag: Mars
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [0, -3384285.25, 0]
      Rotation: [75, -30, 55]
      Scale: [3389500, 3389500, 3389500]
    PlanetComponent:
      Subdivisions: 7
      MaxAltitude: 21200
      MinAltitude: -8200
      Radius: 3389500
      GravitationalAcceleration: 3.72000003
      SmoothShading: true
      AtmosphereHeight: 60000
      AtmosphereToggle: true
      InScatteringPoints: 10
      OpticalDepthPoints: 10
      MieAnisotropy: 0.776000023
      RayScaleHeight: 10800
      MieScaleHeight: 1200
      RayBaseScatteringCoefficient: [1.40000002e-05, 9.60000034e-06, 6.00000021e-06]
      MieBaseScatteringCoefficient: 1.30000002e-08
      SunDisc: true
      SunDiscRadius: 0
      SunGlowIntensity: 0.300000012
      SunEdgeSoftness: 0.0129000004
      SunGlowSize: 0.0199999996
    ScriptComponent:
      ClassName: Sandbox.PlanetScript
    TerrainColliderComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\textures\MarsHeightMap8K.tif
    TerrainDetailComponent:
      Seed: 3521520863
      SubdivisionActivation: 9
      Octaves: 4
      Frequency: 3
      Amplitude: 60.9000015
    TerrainObjectComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\meshes\Stone\Stone.gltf
      SubdivisionActivation: 9
      MaxNumberOfObjectsPerFace: 4
      MaxNumberOfObjects: 999
  - Entity: 12837192831275
    TagComponent:
      Tag: Sunlight
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-95, 0, 0]
      Scale: [0.999434412, 0.999894023, 0.999519885]
    DirectionalLightComponent:
      Radiance: [0.886075974, 0.82748425, 0.575762451]
      Intensity: 1.75999999
      SunDesiredCoverage: 10000
      SunLightDistance: 961
  - Entity: 2187140198057221420
    TagComponent:
      Tag: Debug
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Debug
  - Entity: 2577963022771772615
    TagComponent:
      Tag: TimeUI
    RelationshipComponent:
      ParentHandle: 0
      Children:
        - Handle: 11451148643943162086
        - Handle: 2812129723666465913
        - Handle: 9291025796538517788
        - Handle: 4566870064654448293
        - Handle: 2709097365577216560
        - Handle: 11806276604423328658
        - Handle: 18384185750220347789
    TransformComponent:
      Translation: [770, 429.5, 0]
      Rotation: [0, -0, 0]
      Scale: [521, 100, 1]
    UIPanelComponent:
      Color: [0.0413039252, 0.0980315134, 0.489451468, 1]
      CornerRadius: 14.1999998
      BorderSize: 9.89999962
      AssetPath: C:\dev\Toast\Toaster\assets\textures\UIPanel.png
      UseColor: false
      Visible: true
      ConnectToParent: false
  - Entity: 11451148643943162086
    TagComponent:
      Tag: MText
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [22.9000244, 57.1878662, 0]
      Rotation: [0, -0, 0]
      Scale: [20, 29, 1]
    UITextComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\fonts\Ubuntu\UbuntuMono-R.ttf
      Text: "M: 1"
  - Entity: 2812129723666465913
    TagComponent:
      Tag: SText
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [24, 25.2086182, 0]
      Rotation: [0, -0, 0]
      Scale: [20, 28, 1]
    UITextComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\fonts\Ubuntu\UbuntuMono-R.ttf
      Text: "Sol: 1"
  - Entity: 9291025796538517788
    TagComponent:
      Tag: TimeText
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [135, 17.5, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 75, 1]
    ScriptComponent:
      ClassName: Sandbox.TimeText
    UITextComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\fonts\Ubuntu\UbuntuMono-R.ttf
      Text: 00:00:01
  - Entity: 4566870064654448293
    TagComponent:
      Tag: TimeScale4
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [458, 69.1669922, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 10, 1]
    ScriptComponent:
      ClassName: Sandbox.GameSpeedButtons
    UIButtonComponent:
      CornerRadius: 4
      Color: [1, 1, 1, 1]
      ClickColor: [1, 1, 1, 1]
  - Entity: 2709097365577216560
    TagComponent:
      Tag: TimeScale3
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [458, 50.2086182, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 10, 1]
    ScriptComponent:
      ClassName: Sandbox.GameSpeedButtons
    UIButtonComponent:
      CornerRadius: 4
      Color: [1, 1, 1, 1]
      ClickColor: [1, 1, 1, 1]
  - Entity: 11806276604423328658
    TagComponent:
      Tag: TimeScale2
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [458, 30.2711182, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 10, 1]
    ScriptComponent:
      ClassName: Sandbox.GameSpeedButtons
    UIButtonComponent:
      CornerRadius: 4
      Color: [1, 1, 1, 1]
      ClickColor: [1, 1, 1, 1]
  - Entity: 18384185750220347789
    TagComponent:
      Tag: TimeScale1
    RelationshipComponent:
      ParentHandle: 2577963022771772615
      Children:
        []
    TransformComponent:
      Translation: [458, 15.2709961, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 10, 1]
    ScriptComponent:
      ClassName: Sandbox.GameSpeedButtons
    UIButtonComponent:
      CornerRadius: 4
      Color: [0, 0, 0, 1]
      ClickColor: [0, 0, 0, 1]
  - Entity: 14703621591902257205
    TagComponent:
      Tag: InfoPopup
    RelationshipComponent:
      ParentHandle: 1011378371315993937
      Children:
        - Handle: 9950678948338922188
        - Handle: 10576137050822311080
        - Handle: 10825484583839580020
    TransformComponent:
      Translation: [172.003418, -100.349823, -12.6181641]
      Rotation: [0, -0, 0]
      Scale: [300, 483, 1]
    UIPanelComponent:
      Color: [1, 1, 1, 1]
      CornerRadius: 21.2999992
      BorderSize: 9.69999981
      AssetPath: C:\dev\Toast\Toaster\assets\textures\UIPanel.png
      UseColor: false
      Visible: false
      ConnectToParent: true