Scene: Untitled Scene
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, -3400]
      Rotation: [-90, 0, 0]
      Scale: [1, 0.999999762, 0.999999762]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 15000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ModuleName: CameraController
      StoredProperties:
        - Name: MinAltitude
          Type: 1
          Data: 3400
        - Name: MaxAltitude
          Type: 1
          Data: 9500
  - Entity: 12837192831275
    TagComponent:
      Tag: Sunlight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -180, 0]
      Scale: [0.999999046, 1, 0.999999046]
    DirectionalLightComponent:
      Radiance: [0.945098042, 0.839215696, 0.384313732]
      Intensity: 1
      SunDisk: true
  - Entity: 12837192831271
    TagComponent:
      Tag: Mars
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [6779, 6779, 6779]
    MeshComponent:
      Material: Planet
    PlanetComponent:
      Subdivisions: 8
      PatchLevels: 4
      MaxAltitude: [21.2000008, 21.2000008, 21.2000008, 21.2000008]
      MinAltitude: [-8.19999981, -8.19999981, -8.19999981, -8.19999981]
      Radius: [3389.5, 3389.5, 3389.5, 3389.5]
  - Entity: 12837192831272
    TagComponent:
      Tag: Ambient Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\textures\starmap.png
      Intensity: 1