Scene: Untitled Scene
Entities:
  - Entity: 60286282978967867
    TagComponent:
      Tag: Starship
    TransformComponent:
      Translation: [0, 0.332588494, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      IsPlanet: true
      Material: StainlessSteel
  - Entity: 16123413752760409530
    TagComponent:
      Tag: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\textures\belfast_sunset_4k.hdr
      Intensity: 1.00999999
  - Entity: 12371676076754408838
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -134, 0]
      Scale: [0.999807358, 1, 0.999807358]
    DirectionalLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 10
      SunDisk: true