Scene: Untitled Scene
Entities:
  - Entity: 15925100028318727296
    TagComponent:
      Tag: Button
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [-358, -350, 0]
      Rotation: [0, 0, 0]
      Scale: [60, 20, 1]
    ScriptComponent:
      ClassName: ButtonTest
      StoredProperties:
        []
    UIButtonComponent:
      CornerRadius: 3.4000001
      Color: [0, 0, 0, 1]
      ClickColor: [0, 0, 0, 1]
  - Entity: 4438538973107324690
    TagComponent:
      Tag: Text
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [-636, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [50, 50, 1]
    UITextComponent:
      AssetPath: C:\dev\Toast\Toaster\assets\fonts\opensans\OpenSans-Regular.ttf
      Text: Hello World
  - Entity: 17775555626305702259
    TagComponent:
      Tag: Panel
    RelationshipComponent:
      ParentHandle: 0
      Children:
        - Handle: 14516265475851199654
    TransformComponent:
      Translation: [32.6999283, -44.9813004, 0]
      Rotation: [0, -0, 0]
      Scale: [100, 50, 1]
    UIPanelComponent:
      Color: [0.936708868, 0.102761284, 0.102761284, 1]
      CornerRadius: 3.20000005
  - Entity: 7000860561774497893
    TagComponent:
      Tag: Camera
    RelationshipComponent:
      ParentHandle: 0
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        NearClip: 0.100000001
        FarClip: 1000
        OrthographicWidth: 2624
        OrthographicHeight: 812
      Primary: true
      FixedAspectRatio: false
  - Entity: 14516265475851199654
    TagComponent:
      Tag: Child Text
    RelationshipComponent:
      ParentHandle: 17775555626305702259
      Children:
        []
    TransformComponent:
      Translation: [-185.000046, -56.6822815, 0]
      Rotation: [0, -0, 0]
      Scale: [100, 99.5, 1]
    UITextComponent:
      AssetPath: ..\Toaster\assets\fonts\Roboto Mono\RobotoMono-Regular.ttf
      Text: Test